<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortes Engenharia</title>
</head>
<style>
.implorar {
    margin-top: 200px;
    margin-left: 100px;
}

.botaozinho {
    margin-left: 350px;
}

/* Para alterações do botão */
button {
            background-color: #134e82; /* Cor de fundo do botão */
            color: white; /* Cor do texto do botão */
            padding: 10px 20px; /* Espaçamento interno do botão */
            border: none; /* Remove a borda do botão */
            border-radius: 5px; /* Adiciona bordas arredondadas ao botão */
            cursor: pointer; /* Muda o cursor ao passar sobre o botão */
        }

        /* Estilizando o botão quando passar o mouse sobre ele */
        button:hover {
            background-color: #0f3e67; /* Cor de fundo do botão ao passar o mouse */
        }
</style>
<body>
    <header class="implorar">
        <div>
            <h1>Fabricio pelo amor de cristo, me da 5 pontinhos, deu tanto trabalho fazer isso</h1>
        </div>
        <div>
            <a class="botaozinho" href="index.html">
                <button>Voltar para page principal, mas pensa com carinho</button>
            </a>
        </div>
    </header>
</body>
</html>